PORT=3000
MONGO_URI=mongodb://localhost:27017/Dezzelmart
JWT_SECRET=demo123secretvalue

CLOUDINARY_CLOUD_NAME=dgn74avkh
CLOUDINARY_API_KEY=332799832564127
CLOUDINARY_API_SECRET=KZi_jIAPIBEjWf005ZI8S9mTlHs